{
    "files.associations": {
        "stdio.h": "c",
        "*.tcc": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "iostream": "cpp",
        "list": "cpp"
    }
}